
@import "~patternfly/dist/less/variables.less";
@import "~bootstrap/less/variables.less";

@tag-border: @link-color;
@metadata-color: #888;
@command-bg-color: #eee;
@listing-hover: @list-group-hover-bg;

